{
  "name": "svelte5-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "format": "prettier --write .",
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "4.0.0-beta.8",
    "@tsconfig/svelte": "^5.0.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "prettier": "3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.16.6",
    "svelte-check": "^4.1.1",
    "svelte-eslint-parser": "^0.43.0",
    "tailwindcss": "4.0.0-beta.8",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
